body{
	font-family: "ƒƒCƒŠƒI", Meiryo, "ƒqƒ‰ƒMƒmŠpƒS Pro W3", "Hiragino Kaku Gothic Pro", "‚l‚r ‚oƒSƒVƒbƒN", "MS PGothic", sans-serif;
	font-size: 100%;
}

p{
	margin: 10px;
}

h1{
	margin:10px;
	font-size:24px;
}

h2{
	margin:10px;
	font-size:22px;
}

h3{
	margin:10px;
	font-size:20px;
}

h4{
	margin:10px;
	font-size:18px;
}

h5{
	margin:10px;
	font-size:16px;
}

h6{
	margin:10px;
	font-size:14px;
}

ul{
	text-align:left;
}

.clear{
	clear:both;
}

.careful{
		margin:0;
		font-size: 12px;
}

.linkimg :hover{
	opacity:0.9;
}
#crumb {
	ul{
		margin:0;
		li{
			float:left;
			font-size:12px;
			list-style-type:none;
			margin:8px auto;
			font-weight:bold;
		}
		a{
			text-decoration:none;
		}
		li:first-child{
			margin-left:-36px;
		}
		li:not(:first-child):before{
			content:'>';
			margin:20px;
		}
	}
}